.container{
    display: grid;
    grid-template-rows: 100px 200px;
    grid-template-areas: "box1" "box2";
    width: 100%;
}
.box1{
    grid-area:box1 ;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "into button";
    background-color :black  ;
    color: azure;
    font-size: 40pt;
    position:fixed;
    width: 100%;
}
.button{
    grid-area: button ;
    float: right;
    margin-left: 400px;

    
}
.box2{
    grid-area: box2 ;
    display:grid;
    grid-template-columns: 1fr 2fr 1fr ;
    grid-template-areas: "a c b " ;
    background-image:url("https://i.pinimg.com/564x/db/e6/14/dbe61467598a34dc1b363374526dcad8.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100%;
    height:100rem;
    opacity: 100%;
    

}
.c{
    grid-area: c;
    display: grid;
    grid-template-rows: 100px 200px  ;
    grid-template-areas: "text" "corps";
    
}
.corps{
    grid-area: corps ;
    background-color: black;
    color: #fff;
    height:170vh ;
    font-size: 20pt;
    opacity: 70%;
    font-weight: 200;
    padding-left: 5%;
    padding-right: 5%;
    
    
}
#code{
    font-size: 20px;
}
.text{
    grid-area: text ;
    text-align: center;
    color: black;
}
.t1{
  display: block;
  width: 100%;
  height: 2.375rem;
  padding: 0.375rem 0.75rem;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}
.t2{
    display :block;
    width:100%;
    height:20vh;
}
.monboutton {
    color: #fff;
    background-Color:green;
    font-weight: bold;
    padding: 10px 40px;
    border-radius: 3px;
    cursor: pointer; 
    box-shadow: 0 8px 16px 0 grey;
    width: 100%;
  }
